<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='shark_attack_new (4)' inline='true' name='federated.0zg960616fjm1s1bz4sfb0fty0sb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shark_attack_new (4)' name='textscan.19je4p90h9f1f5158o2gd1p82xpd'>
            <connection class='textscan' directory='/Users/jameskenny/Downloads' filename='shark_attack_new (4).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19je4p90h9f1f5158o2gd1p82xpd' name='shark_attack_new (4).csv' table='[shark_attack_new (4)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='sex' ordinal='2' />
            <column datatype='integer' name='age' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='string' name='state' ordinal='5' />
            <column datatype='string' name='location' ordinal='6' />
            <column datatype='string' name='time' ordinal='7' />
            <column datatype='string' name='species' ordinal='8' />
            <column datatype='string' name='activity' ordinal='9' />
            <column datatype='string' name='type' ordinal='10' />
            <column datatype='string' name='fatal' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[shark_attack_new (4).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[shark_attack_new (4).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[shark_attack_new (4).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[shark_attack_new (4).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[shark_attack_new (4).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[shark_attack_new (4).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[shark_attack_new (4).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[shark_attack_new (4).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[species]</local-name>
            <parent-name>[shark_attack_new (4).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity]</local-name>
            <parent-name>[shark_attack_new (4).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[shark_attack_new (4).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal]</local-name>
            <parent-name>[shark_attack_new (4).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='CountD' caption='Activity (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Activity (copy)_4033606830516621312]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[activity]' />
      </column>
      <column caption='Age (copy) (bin)' datatype='integer' name='[Age (copy) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age (copy)_4033606830526132225]' peg='0' size='5' />
      </column>
      <column aggregation='Sum' caption='Age (copy)' datatype='integer' name='[Age (copy)_4033606830526132225]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[age]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='shark_attack_new (4).csv' datatype='table' name='[__tableau_internal_object_id__].[shark_attack_new (4).csv_82D144EB9088477DB5AA51053027289E]' role='measure' type='quantitative' />
      <column caption='Activity' datatype='string' name='[activity]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Fatal' datatype='string' name='[fatal]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='shark_attack_new_complete' inline='true' name='federated.0wcu6kf07euxgv1fbn9nj0ith6x7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shark_attack_new_complete' name='textscan.0in81570hnnqei144acwn1dx3a6n'>
            <connection class='textscan' directory='/Users/jameskenny/Documents/GitHub/data-cleaning-pandas' filename='shark_attack_new_complete.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0in81570hnnqei144acwn1dx3a6n' name='shark_attack_new_complete.csv' table='[shark_attack_new_complete#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='sex' ordinal='2' />
            <column datatype='integer' name='age' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='string' name='state' ordinal='5' />
            <column datatype='string' name='location' ordinal='6' />
            <column datatype='string' name='time' ordinal='7' />
            <column datatype='string' name='species' ordinal='8' />
            <column datatype='string' name='activity' ordinal='9' />
            <column datatype='string' name='type' ordinal='10' />
            <column datatype='string' name='fatal' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[shark_attack_new_complete.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[shark_attack_new_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[shark_attack_new_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[shark_attack_new_complete.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[shark_attack_new_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[shark_attack_new_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[shark_attack_new_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[shark_attack_new_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[species]</local-name>
            <parent-name>[shark_attack_new_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity]</local-name>
            <parent-name>[shark_attack_new_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[shark_attack_new_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal]</local-name>
            <parent-name>[shark_attack_new_complete.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age range' datatype='integer' name='[Age (copy) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age (copy)_4033606830537207812]' peg='0' size='5' />
      </column>
      <column aggregation='Sum' caption='Age ' datatype='integer' name='[Age (copy)_4033606830537207812]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[age]' />
      </column>
      <column caption='Survived' datatype='integer' name='[Calculation_4033606830536564739]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [fatal] = &quot;N&quot; THEN 1 ELSE 0 END' />
      </column>
      <column aggregation='CountD' caption='Country (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Country (copy)_4033606830533025794]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <calculation class='tableau' formula='[country]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='shark_attack_new_complete.csv' datatype='table' name='[__tableau_internal_object_id__].[shark_attack_new_complete.csv_14E6881DE07F4216A9342E54237DFD37]' role='measure' type='quantitative' />
      <column caption='Activity' datatype='string' name='[activity]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Fatal' datatype='string' name='[fatal]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column-instance column='[Age (copy) (bin)]' derivation='None' name='[none:Age (copy) (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Age range,Sex)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Age (copy) (bin):ok]' />
          <groupfilter function='level-members' level='[none:sex:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='shark_attack_new (6)' inline='true' name='federated.1e87bnh0mzlbfh1bcjc0f0fcoq4h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shark_attack_new (6)' name='textscan.0mcdshn1avprpk1ajocru0k3kph4'>
            <connection class='textscan' directory='/Users/jameskenny/Downloads' filename='shark_attack_new (6).csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0mcdshn1avprpk1ajocru0k3kph4' name='shark_attack_new (6).csv' table='[shark_attack_new (6)#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='date' name='date' ordinal='0' />
            <column datatype='string' name='name' ordinal='1' />
            <column datatype='string' name='sex' ordinal='2' />
            <column datatype='integer' name='age' ordinal='3' />
            <column datatype='string' name='country' ordinal='4' />
            <column datatype='string' name='state' ordinal='5' />
            <column datatype='string' name='location' ordinal='6' />
            <column datatype='string' name='time' ordinal='7' />
            <column datatype='string' name='species' ordinal='8' />
            <column datatype='string' name='activity' ordinal='9' />
            <column datatype='string' name='type' ordinal='10' />
            <column datatype='string' name='fatal' ordinal='11' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[shark_attack_new (6).csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[shark_attack_new (6).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[shark_attack_new (6).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[shark_attack_new (6).csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[shark_attack_new (6).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[shark_attack_new (6).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[shark_attack_new (6).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[shark_attack_new (6).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[species]</local-name>
            <parent-name>[shark_attack_new (6).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity]</local-name>
            <parent-name>[shark_attack_new (6).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[shark_attack_new (6).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal]</local-name>
            <parent-name>[shark_attack_new (6).csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Died' datatype='integer' name='[Calculation_4033606830547001349]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [fatal] = &quot;Y&quot; THEN 1 ELSE 0 END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='shark_attack_new (6).csv' datatype='table' name='[__tableau_internal_object_id__].[shark_attack_new (6).csv_0C95E6DA1490472FA0F273D89564D799]' role='measure' type='quantitative' />
      <column caption='Activity' datatype='string' name='[activity]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Fatal' datatype='string' name='[fatal]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='shark_attack_modified' inline='true' name='federated.1oxbtbr0sa1hta11f8jl50vpwu6i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shark_attack_modified' name='textscan.0qml6zk0w1a1ly13f52dd1mjr2e8'>
            <connection class='textscan' directory='/Users/jameskenny/Downloads' filename='shark_attack_modified.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0qml6zk0w1a1ly13f52dd1mjr2e8' name='shark_attack_modified.csv' table='[shark_attack_modified#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='date' ordinal='0' />
            <column datatype='real' name='year' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='string' name='state' ordinal='4' />
            <column datatype='string' name='location' ordinal='5' />
            <column datatype='string' name='activity' ordinal='6' />
            <column datatype='string' name='name' ordinal='7' />
            <column datatype='string' name='sex' ordinal='8' />
            <column datatype='integer' name='age' ordinal='9' />
            <column datatype='string' name='injury' ordinal='10' />
            <column datatype='string' name='fatal' ordinal='11' />
            <column datatype='string' name='time' ordinal='12' />
            <column datatype='string' name='species' ordinal='13' />
            <column datatype='string' name='source' ordinal='14' />
            <column datatype='string' name='pdf' ordinal='15' />
            <column datatype='string' name='href_formula' ordinal='16' />
            <column datatype='string' name='href' ordinal='17' />
            <column datatype='string' name='case_number' ordinal='18' />
            <column datatype='string' name='case_number.1' ordinal='19' />
            <column datatype='real' name='original_order' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[shark_attack_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[shark_attack_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[shark_attack_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[shark_attack_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[shark_attack_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[shark_attack_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity]</local-name>
            <parent-name>[shark_attack_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[shark_attack_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[shark_attack_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[shark_attack_modified.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury]</local-name>
            <parent-name>[shark_attack_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal]</local-name>
            <parent-name>[shark_attack_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[shark_attack_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[species]</local-name>
            <parent-name>[shark_attack_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[shark_attack_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdf]</local-name>
            <parent-name>[shark_attack_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[href_formula]</local-name>
            <parent-name>[shark_attack_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[href]</local-name>
            <parent-name>[shark_attack_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_number]</local-name>
            <parent-name>[shark_attack_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_number.1]</local-name>
            <parent-name>[shark_attack_modified.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_order]</local-name>
            <parent-name>[shark_attack_modified.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='shark_attack_modified.csv' datatype='table' name='[__tableau_internal_object_id__].[shark_attack_modified.csv_4E01643B4F2641AAB04305F2E7AEA36B]' role='measure' type='quantitative' />
      <column caption='Activity' datatype='string' name='[activity]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Case Number.1' datatype='string' name='[case_number.1]' role='dimension' type='nominal' />
      <column caption='Case Number' datatype='string' name='[case_number]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Fatal' datatype='string' name='[fatal]' role='dimension' type='nominal' />
      <column caption='Href' datatype='string' name='[href]' role='dimension' type='nominal' />
      <column caption='Href Formula' datatype='string' name='[href_formula]' role='dimension' type='nominal' />
      <column caption='Injury' datatype='string' name='[injury]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Original Order' datatype='real' name='[original_order]' role='measure' type='quantitative' />
      <column caption='Pdf' datatype='string' name='[pdf]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='shark_attack_data_cleaned' inline='true' name='federated.098zlpa0xrwhpl123ta8r0box3hb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='shark_attack_data_cleaned' name='textscan.1sdppqo1ojw6bb10ch1xu1wiyhza'>
            <connection class='textscan' directory='/Users/jameskenny/Documents/GitHub/Shark_attack' filename='shark_attack_data_cleaned.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1sdppqo1ojw6bb10ch1xu1wiyhza' name='shark_attack_data_cleaned.csv' table='[shark_attack_data_cleaned#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='string' name='date' ordinal='0' />
            <column datatype='real' name='year' ordinal='1' />
            <column datatype='string' name='type' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='string' name='state' ordinal='4' />
            <column datatype='string' name='location' ordinal='5' />
            <column datatype='string' name='activity' ordinal='6' />
            <column datatype='string' name='name' ordinal='7' />
            <column datatype='string' name='sex' ordinal='8' />
            <column datatype='integer' name='age' ordinal='9' />
            <column datatype='string' name='injury' ordinal='10' />
            <column datatype='string' name='fatal' ordinal='11' />
            <column datatype='string' name='time' ordinal='12' />
            <column datatype='string' name='species' ordinal='13' />
            <column datatype='string' name='source' ordinal='14' />
            <column datatype='string' name='pdf' ordinal='15' />
            <column datatype='string' name='href_formula' ordinal='16' />
            <column datatype='string' name='href' ordinal='17' />
            <column datatype='string' name='case_number' ordinal='18' />
            <column datatype='string' name='case_number.1' ordinal='19' />
            <column datatype='real' name='original_order' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[shark_attack_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[shark_attack_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[shark_attack_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[shark_attack_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[shark_attack_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[shark_attack_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[activity]</local-name>
            <parent-name>[shark_attack_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[shark_attack_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[shark_attack_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[shark_attack_data_cleaned.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[injury]</local-name>
            <parent-name>[shark_attack_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fatal]</local-name>
            <parent-name>[shark_attack_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[shark_attack_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[species]</local-name>
            <parent-name>[shark_attack_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[source]</local-name>
            <parent-name>[shark_attack_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pdf]</local-name>
            <parent-name>[shark_attack_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[href_formula]</local-name>
            <parent-name>[shark_attack_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[href]</local-name>
            <parent-name>[shark_attack_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_number]</local-name>
            <parent-name>[shark_attack_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[case_number.1]</local-name>
            <parent-name>[shark_attack_data_cleaned.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[original_order]</local-name>
            <parent-name>[shark_attack_data_cleaned.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='shark_attack_data_cleaned.csv' datatype='table' name='[__tableau_internal_object_id__].[shark_attack_data_cleaned.csv_243C2C2CEBE44A68A2BEBD152F4AB817]' role='measure' type='quantitative' />
      <column caption='Activity' datatype='string' name='[activity]' role='dimension' type='nominal' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Case Number.1' datatype='string' name='[case_number.1]' role='dimension' type='nominal' />
      <column caption='Case Number' datatype='string' name='[case_number]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column caption='Fatal' datatype='string' name='[fatal]' role='dimension' type='nominal' />
      <column caption='Href' datatype='string' name='[href]' role='dimension' type='nominal' />
      <column caption='Href Formula' datatype='string' name='[href_formula]' role='dimension' type='nominal' />
      <column caption='Injury' datatype='string' name='[injury]' role='dimension' type='nominal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Original Order' datatype='real' name='[original_order]' role='measure' type='quantitative' />
      <column caption='Pdf' datatype='string' name='[pdf]' role='dimension' type='nominal' />
      <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[source]' role='dimension' type='nominal' />
      <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Time' datatype='string' name='[time]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year' datatype='real' name='[year]' role='dimension' type='quantitative' />
      <drill-paths>
        <drill-path name='country, state'>
          <field>[country]</field>
          <field>[state]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age and sex '>
      <table>
        <view>
          <datasources>
            <datasource caption='shark_attack_new (4)' name='federated.0zg960616fjm1s1bz4sfb0fty0sb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zg960616fjm1s1bz4sfb0fty0sb'>
            <column caption='Activity' datatype='string' name='[activity]' role='dimension' type='nominal' />
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='Avg' name='[avg:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[activity]' derivation='None' name='[none:activity:nk]' pivot='key' type='nominal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:nk]' pivot='key' type='nominal' />
            <column caption='Sex' datatype='string' name='[sex]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0zg960616fjm1s1bz4sfb0fty0sb].[none:activity:nk]'>
            <groupfilter count='6' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([activity])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:activity:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:activity:nk]' member='&quot;2 boats capsized&quot;' />
                    <groupfilter function='member' level='[none:activity:nk]' member='&quot;25-foot cabin cruiser Happy Jack sank in heavy seas&quot;' />
                    <groupfilter function='member' level='[none:activity:nk]' member='&quot;90 European civilians, many women &amp; children, were placed on the deck of a Japanese submarine that submerged when it was well offshore&quot;' />
                    <groupfilter function='member' level='[none:activity:nk]' member='&quot;A dhow capsized&quot;' />
                    <groupfilter function='member' level='[none:activity:nk]' member='&quot;Air disaster: crash of Air France Super Constellation&quot;' />
                    <groupfilter function='member' level='[none:activity:nk]' member='&quot;Air disaster. Flash Airlines Boeing 737 crashed into the Red Sea&quot;' />
                    <groupfilter function='member' level='[none:activity:nk]' member='&quot;Air/Sea Disaster&quot;' />
                    <groupfilter function='member' level='[none:activity:nk]' member='&quot;Air/Sea Disaster Pan-American Airlines Stratocruiser with 44 people onboard crashed into the sea&quot;' />
                    <groupfilter function='member' level='[none:activity:nk]' member='&quot;American cruiser Indianapolis torpedoed &amp; sunk by the Japanese submarine I-58&quot;' />
                    <groupfilter function='member' level='[none:activity:nk]' member='&quot;Argentine Air Force C-54&quot;' />
                    <groupfilter function='member' level='[none:activity:nk]' member='&quot;Attaching a line at sea&quot;' />
                    <groupfilter function='member' level='[none:activity:nk]' member='&quot;Attempting to retreive a dinghy&quot;' />
                    <groupfilter function='member' level='[none:activity:nk]' member='&quot;Bather&quot;' />
                    <groupfilter function='member' level='[none:activity:nk]' member='&quot;Boarding a ship&quot;' />
                    <groupfilter function='member' level='[none:activity:nk]' member='&quot;Boat Miss Becky  sank 12 miles from shore&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0zg960616fjm1s1bz4sfb0fty0sb].[none:sex:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:sex:nk]' />
              <groupfilter function='member' level='[none:sex:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zg960616fjm1s1bz4sfb0fty0sb].[none:sex:nk]</column>
            <column>[federated.0zg960616fjm1s1bz4sfb0fty0sb].[none:activity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zg960616fjm1s1bz4sfb0fty0sb].[none:sex:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zg960616fjm1s1bz4sfb0fty0sb].[avg:age:qk]</rows>
        <cols>([federated.0zg960616fjm1s1bz4sfb0fty0sb].[none:activity:nk] / [federated.0zg960616fjm1s1bz4sfb0fty0sb].[none:sex:nk])</cols>
        <show-full-range>
          <column>[federated.0zg960616fjm1s1bz4sfb0fty0sb].[Age (copy) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Deadliest species'>
      <table>
        <view>
          <datasources>
            <datasource caption='shark_attack_new (6)' name='federated.1e87bnh0mzlbfh1bcjc0f0fcoq4h' />
          </datasources>
          <datasource-dependencies datasource='federated.1e87bnh0mzlbfh1bcjc0f0fcoq4h'>
            <column caption='Died' datatype='integer' name='[Calculation_4033606830547001349]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [fatal] = &quot;Y&quot; THEN 1 ELSE 0 END' />
            </column>
            <column-instance column='[Calculation_4033606830547001349]' derivation='Avg' name='[avg:Calculation_4033606830547001349:qk]' pivot='key' type='quantitative' />
            <column caption='Fatal' datatype='string' name='[fatal]' role='dimension' type='nominal' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e87bnh0mzlbfh1bcjc0f0fcoq4h].[none:species:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([species])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:species:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:species:nk]' member='&quot;6&apos; shark&quot;' />
                    <groupfilter function='member' level='[none:species:nk]' member='&quot;Invalid&quot;' />
                    <groupfilter function='member' level='[none:species:nk]' member='&quot;Shark involvement not confirmed&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e87bnh0mzlbfh1bcjc0f0fcoq4h].[none:species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e87bnh0mzlbfh1bcjc0f0fcoq4h].[none:species:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e87bnh0mzlbfh1bcjc0f0fcoq4h].[avg:Calculation_4033606830547001349:qk]</rows>
        <cols>[federated.1e87bnh0mzlbfh1bcjc0f0fcoq4h].[none:species:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hotspot map'>
      <table>
        <view>
          <datasources>
            <datasource caption='shark_attack_new (4)' name='federated.0zg960616fjm1s1bz4sfb0fty0sb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0zg960616fjm1s1bz4sfb0fty0sb'>
            <column-instance column='[country]' derivation='Count' name='[cnt:country:qk]' pivot='key' type='quantitative' />
            <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[country]' derivation='None' name='[none:country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0zg960616fjm1s1bz4sfb0fty0sb].[none:country:nk]' />
              <size column='[federated.0zg960616fjm1s1bz4sfb0fty0sb].[cnt:country:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zg960616fjm1s1bz4sfb0fty0sb].[Latitude (generated)]</rows>
        <cols>[federated.0zg960616fjm1s1bz4sfb0fty0sb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of attacks for each activity type'>
      <table>
        <view>
          <datasources>
            <datasource caption='shark_attack_new (4)' name='federated.0zg960616fjm1s1bz4sfb0fty0sb' />
          </datasources>
          <datasource-dependencies datasource='federated.0zg960616fjm1s1bz4sfb0fty0sb'>
            <column aggregation='CountD' caption='Activity (copy)' datatype='string' default-role='measure' default-type='quantitative' name='[Activity (copy)_4033606830516621312]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[activity]' />
            </column>
            <column caption='Activity' datatype='string' name='[activity]' role='dimension' type='nominal' />
            <column-instance column='[Activity (copy)_4033606830516621312]' derivation='Count' name='[cnt:Activity (copy)_4033606830516621312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[activity]' derivation='None' name='[none:activity:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0zg960616fjm1s1bz4sfb0fty0sb].[cnt:Activity (copy)_4033606830516621312:qk]' included-values='in-range'>
            <min>94</min>
            <max>1593</max>
          </filter>
          <filter class='categorical' column='[federated.0zg960616fjm1s1bz4sfb0fty0sb].[none:activity:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:activity:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:activity:nk]' member='&quot;shark handling&quot;' />
                <groupfilter function='member' level='[none:activity:nk]' member='&quot;Standing&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0zg960616fjm1s1bz4sfb0fty0sb].[cnt:Activity (copy)_4033606830516621312:qk]</column>
            <column>[federated.0zg960616fjm1s1bz4sfb0fty0sb].[none:activity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0zg960616fjm1s1bz4sfb0fty0sb].[none:activity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0zg960616fjm1s1bz4sfb0fty0sb].[cnt:Activity (copy)_4033606830516621312:qk]</rows>
        <cols>[federated.0zg960616fjm1s1bz4sfb0fty0sb].[none:activity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='shark_attack_new (6)' name='federated.1e87bnh0mzlbfh1bcjc0f0fcoq4h' />
          </datasources>
          <datasource-dependencies datasource='federated.1e87bnh0mzlbfh1bcjc0f0fcoq4h'>
            <column-instance column='[species]' derivation='Count' name='[cnt:species:qk]' pivot='key' type='quantitative' />
            <column-instance column='[species]' derivation='None' name='[none:species:nk]' pivot='key' type='nominal' />
            <column caption='Species' datatype='string' name='[species]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1e87bnh0mzlbfh1bcjc0f0fcoq4h].[none:species:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([species])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:species:nk]' />
                  <groupfilter function='union'>
                    <groupfilter function='member' level='[none:species:nk]' member='&quot;Invalid&quot;' />
                    <groupfilter function='member' level='[none:species:nk]' member='&quot;Shark involvement not confirmed&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1e87bnh0mzlbfh1bcjc0f0fcoq4h].[none:species:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1e87bnh0mzlbfh1bcjc0f0fcoq4h].[none:species:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1e87bnh0mzlbfh1bcjc0f0fcoq4h].[cnt:species:qk]</rows>
        <cols>[federated.1e87bnh0mzlbfh1bcjc0f0fcoq4h].[none:species:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Survival rate per age group'>
      <table>
        <view>
          <datasources>
            <datasource caption='shark_attack_new_complete' name='federated.0wcu6kf07euxgv1fbn9nj0ith6x7' />
          </datasources>
          <datasource-dependencies datasource='federated.0wcu6kf07euxgv1fbn9nj0ith6x7'>
            <column aggregation='None' caption='Age range' datatype='integer' name='[Age (copy) (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age (copy)_4033606830537207812]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' caption='Age ' datatype='integer' name='[Age (copy)_4033606830537207812]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[age]' />
            </column>
            <column caption='Survived' datatype='integer' name='[Calculation_4033606830536564739]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [fatal] = &quot;N&quot; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_4033606830536564739]' derivation='Avg' name='[avg:Calculation_4033606830536564739:qk]' pivot='key' type='quantitative' />
            <column caption='Fatal' datatype='string' name='[fatal]' role='dimension' type='nominal' />
            <column-instance column='[Age (copy) (bin)]' derivation='None' name='[none:Age (copy) (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age (copy)_4033606830537207812]' derivation='None' name='[none:Age (copy)_4033606830537207812:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wcu6kf07euxgv1fbn9nj0ith6x7].[none:Age (copy) (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (copy) (bin):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age (copy) (bin):ok]' member='%null%' />
                <groupfilter function='member' level='[none:Age (copy) (bin):ok]' member='17' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wcu6kf07euxgv1fbn9nj0ith6x7].[none:Age (copy) (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0wcu6kf07euxgv1fbn9nj0ith6x7].[avg:Calculation_4033606830536564739:qk]</rows>
        <cols>[federated.0wcu6kf07euxgv1fbn9nj0ith6x7].[none:Age (copy)_4033606830537207812:ok]</cols>
        <show-full-range>
          <column>[federated.0wcu6kf07euxgv1fbn9nj0ith6x7].[Age (copy) (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
</workbook>
